{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dataset_pipeline",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "python": "/home/QJ00367/anaconda3/envs/trans4planning/bin/python",
            "cwd": "${workspaceFolder}/",
            "args": [
                "--num_proc", "40",
                "--sample_interval", "100",
                "--dataset_name", "mini_index_full",
                "--starting_file_num", "0",
                "--ending_file_num", "10000",
                "--cache_folder", "/data_3/madanjiao/nuplan/online_mini_jul/",
                "--data_path", "mini",
                "--save_map"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "train",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "python": "/home/QJ00367/anaconda3/envs/trans4planning/bin/python",
            "env": {"CUDA_VISIBLE_DEVICES":"0"},
            "cwd": "${workspaceFolder}/",
            "args": [
                "--model_name", "scratch-vector-gpt",
                "--model_pretrain_name_or_path", "None",
                "--saved_dataset_folder", "/data_3/madanjiao/nuplan/online_demo/mini_demo/index",
                "--output_dir", "/data_3/madanjiao/model_res/gpt_mse_FI1_PI1_k1_test/training_results",
                "--logging_dir", "/data_3/madanjiao/model_res/gpt_mse_FI1_PI1_k1_test/training_logs",
                "--run_name", "gpt_mse_FI1_PI1_k1_test",
                "--num_train_epochs", "30",
                "--per_device_train_batch_size", "1",
                "--warmup_steps", "50",
                "--weight_decay", "0.01",
                "--logging_steps", "2",
                "--save_strategy", "steps",
                "--save_steps", "1000",
                "--dataloader_num_workers", "10",
                "--save_total_limit", "2",
                "--predict_trajectory", "True",
                "--ar_future_interval", "5", 
                "--specified_key_points", "True",
                "--dataloader_drop_last", "True",
                "--dataset_name", "waymo",
                "--do_train",
                "--d_embed", "256",
                "--d_model", "256",
                "--d_inner", "1024",
                "--n_layers", "4",
                "--n_heads", "4",
                "--activation_function", "silu",
                "--dataset_scale", "1",
                "--task", "waymo",
                "--with_traffic_light", "True",
                "--k", "1",
                "--online_preprocess", "True",
                "--datadic_path", "/data_3/madanjiao/nuplan/online_demo/mini_demo",
                "--remove_unused_columns", "False",
                "--future_sample_interval", "1",
                "--past_sample_interval", "1",
                "--saved_valid_dataset_folder", "/data_3/madanjiao/nuplan/online_demo/mini_demo/index",
                "--overwrite_output_dir",
                "--loss_fn", "mse",
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "test",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "python": "/home/QJ00367/anaconda3/envs/trans4planning/bin/python",
            "env": {"CUDA_VISIBLE_DEVICES":"0"},
            "cwd": "${workspaceFolder}/",
            "args": [
                "--model_name", "pretrain-vector-gpt",
                "--model_pretrain_name_or_path", "/data_3/madanjiao/model_res/vector_gpt_small_k1_reverseKP5_masked_ep100/training_results/checkpoint-57000",
                "--saved_dataset_folder", "/data_3/madanjiao/nuplan/online_demo/mini_demo/index",
                "--output_dir", "/data_3/madanjiao/model_res/gpt_mse_FI1_PI1_k1_test/training_results",
                "--logging_dir", "/data_3/madanjiao/model_res/gpt_mse_FI1_PI1_k1_test/training_logs",
                "--run_name", "gpt_mse_FI1_PI1_k1_test",
                "--num_train_epochs", "100",
                "--per_device_eval_batch_size", "16",
                "--warmup_steps", "50",
                "--weight_decay", "0.01",
                "--logging_steps", "2",
                "--save_strategy", "steps",
                "--save_steps", "1000",
                "--dataloader_num_workers", "10",
                "--save_total_limit", "2",
                "--predict_trajectory", "True",
                "--ar_future_interval", "5",
                "--specified_key_points", "True",
                "--dataloader_drop_last", "True",
                "--d_embed", "256",
                "--d_model", "256",
                "--d_inner", "1024",
                "--n_layers", "4",
                "--n_heads", "4",
                "--activation_function", "silu",
                "--dataset_scale", "1",
                "--dataset_name", "waymo",
                "--task", "waymo",
                "--with_traffic_light", "True",
                "--k", "1",
                "--online_preprocess", "True",
                "--datadic_path", "/data_3/madanjiao/nuplan/online_demo/mini_demo",
                "--remove_unused_columns", "False",
                "--future_sample_interval", "1",
                "--past_sample_interval", "1",
                "--do_eval",
                "--saved_valid_dataset_folder", "/data_3/madanjiao/nuplan/online_demo/mini_demo/index",
                "--overwrite_output_dir",
                "--loss_fn", "mse",
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "train_nuplan_raster",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "python": "/home/QJ00367/anaconda3/envs/trans4planning/bin/python",
            "env": {"CUDA_VISIBLE_DEVICES":"0"},
            "cwd": "${workspaceFolder}/",
            "args": [
                "--model_name", "scratch-gpt",
                "--model_pretrain_name_or_path", "None",
                "--saved_dataset_folder", "/data_3/madanjiao/nuplan/online_demo/mini_demo/index",
                "--output_dir", "/data_3/madanjiao/model_res/gpt_mse_FI1_PI1_k1_test/training_results",
                "--logging_dir", "/data_3/madanjiao/model_res/gpt_mse_FI1_PI1_k1_test/training_logs",
                "--run_name", "gpt_mse_FI1_PI1_k1_test",
                "--num_train_epochs", "30",
                "--per_device_train_batch_size", "2",
                "--warmup_steps", "50",
                "--weight_decay", "0.01",
                "--logging_steps", "2",
                "--save_strategy", "steps",
                "--save_steps", "1000",
                "--dataloader_num_workers", "10",
                "--save_total_limit", "2",
                "--predict_trajectory", "True",
                "--ar_future_interval", "5", 
                "--specified_key_points", "True",
                "--dataloader_drop_last", "True",
                "--do_train",
                "--d_embed", "256",
                "--d_model", "256",
                "--d_inner", "1024",
                "--n_layers", "4",
                "--n_heads", "4",
                "--activation_function", "silu",
                "--dataset_scale", "1",
                "--task", "nuplan",
                "--with_traffic_light", "True",
                "--k", "1",
                "--online_preprocess", "True",
                "--datadic_path", "/data_3/madanjiao/nuplan/online_demo/mini_demo",
                "--remove_unused_columns", "False",
                "--future_sample_interval", "1",
                "--past_sample_interval", "1",
                "--saved_valid_dataset_folder", "/data_3/madanjiao/nuplan/online_demo/mini_demo/index",
                "--overwrite_output_dir",
                "--loss_fn", "mse",
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
    ]
}